# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'device_detection_tools.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1212, 643)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.checkBox_2 = QtWidgets.QCheckBox(self.tab)
        self.checkBox_2.setObjectName("checkBox_2")
        self.gridLayout.addWidget(self.checkBox_2, 1, 0, 1, 1)
        self.checkBox_3 = QtWidgets.QCheckBox(self.tab)
        self.checkBox_3.setObjectName("checkBox_3")
        self.gridLayout.addWidget(self.checkBox_3, 4, 0, 1, 1)
        self.checkBox = QtWidgets.QCheckBox(self.tab)
        self.checkBox.setObjectName("checkBox")
        self.gridLayout.addWidget(self.checkBox, 3, 0, 1, 1)
        self.checkBox_4 = QtWidgets.QCheckBox(self.tab)
        self.checkBox_4.setObjectName("checkBox_4")
        self.gridLayout.addWidget(self.checkBox_4, 5, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_4.addWidget(self.label_3)
        self.lineEdit = QtWidgets.QLineEdit(self.tab)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout_4.addWidget(self.lineEdit)
        self.gridLayout.addLayout(self.horizontalLayout_4, 6, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.runWattsurfer = QtWidgets.QPushButton(self.tab)
        self.runWattsurfer.setObjectName("runWattsurfer")
        self.horizontalLayout_5.addWidget(self.runWattsurfer)
        self.stopWattsurfer = QtWidgets.QPushButton(self.tab)
        self.stopWattsurfer.setObjectName("stopWattsurfer")
        self.horizontalLayout_5.addWidget(self.stopWattsurfer)
        self.gridLayout.addLayout(self.horizontalLayout_5, 7, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_4 = QtWidgets.QLabel(self.tab)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_4.addWidget(self.label_4)
        self.wattsurferConsole = QtWidgets.QTextBrowser(self.tab)
        self.wattsurferConsole.setObjectName("wattsurferConsole")
        self.verticalLayout_4.addWidget(self.wattsurferConsole)
        self.clearWattsurferBtn = QtWidgets.QPushButton(self.tab)
        self.clearWattsurferBtn.setObjectName("clearWattsurferBtn")
        self.verticalLayout_4.addWidget(self.clearWattsurferBtn)
        self.verticalLayout_3.addLayout(self.verticalLayout_4)
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.tab_3)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.runSearchCompareBtn = QtWidgets.QPushButton(self.tab_3)
        self.runSearchCompareBtn.setObjectName("runSearchCompareBtn")
        self.horizontalLayout_7.addWidget(self.runSearchCompareBtn)
        self.stopSearchCompareBtn = QtWidgets.QPushButton(self.tab_3)
        self.stopSearchCompareBtn.setObjectName("stopSearchCompareBtn")
        self.horizontalLayout_7.addWidget(self.stopSearchCompareBtn)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.label_5 = QtWidgets.QLabel(self.tab_3)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_5.addWidget(self.label_5)
        self.searchCompareConsole = QtWidgets.QTextBrowser(self.tab_3)
        self.searchCompareConsole.setObjectName("searchCompareConsole")
        self.verticalLayout_5.addWidget(self.searchCompareConsole)
        self.clearSearchCompareOutputBtn = QtWidgets.QPushButton(self.tab_3)
        self.clearSearchCompareOutputBtn.setObjectName("clearSearchCompareOutputBtn")
        self.verticalLayout_5.addWidget(self.clearSearchCompareOutputBtn)
        self.verticalLayout_6.addLayout(self.verticalLayout_5)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.tab_4)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_6 = QtWidgets.QLabel(self.tab_4)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_9.addWidget(self.label_6)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_7 = QtWidgets.QLabel(self.tab_4)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_6.addWidget(self.label_7)
        self.gen3ModelVersion = QtWidgets.QLineEdit(self.tab_4)
        self.gen3ModelVersion.setObjectName("gen3ModelVersion")
        self.horizontalLayout_6.addWidget(self.gen3ModelVersion)
        self.verticalLayout_9.addLayout(self.horizontalLayout_6)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.showDeviceNames = QtWidgets.QCheckBox(self.tab_4)
        self.showDeviceNames.setObjectName("showDeviceNames")
        self.horizontalLayout.addWidget(self.showDeviceNames)
        self.allModelVersions = QtWidgets.QCheckBox(self.tab_4)
        self.allModelVersions.setObjectName("allModelVersions")
        self.horizontalLayout.addWidget(self.allModelVersions)
        self.verticalLayout_9.addLayout(self.horizontalLayout)
        self.runGen3Btn = QtWidgets.QPushButton(self.tab_4)
        self.runGen3Btn.setObjectName("runGen3Btn")
        self.verticalLayout_9.addWidget(self.runGen3Btn)
        self.verticalLayout_8.addLayout(self.verticalLayout_9)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_8 = QtWidgets.QLabel(self.tab_4)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_7.addWidget(self.label_8)
        self.gen3TableOutput = QtWidgets.QTableWidget(self.tab_4)
        self.gen3TableOutput.setRowCount(1)
        self.gen3TableOutput.setColumnCount(7)
        self.gen3TableOutput.setObjectName("gen3TableOutput")
        self.gen3TableOutput.horizontalHeader().setDefaultSectionSize(158)
        self.gen3TableOutput.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout_7.addWidget(self.gen3TableOutput)
        self.clearGen3ModelInfoBtn = QtWidgets.QPushButton(self.tab_4)
        self.clearGen3ModelInfoBtn.setObjectName("clearGen3ModelInfoBtn")
        self.verticalLayout_7.addWidget(self.clearGen3ModelInfoBtn)
        self.verticalLayout_8.addLayout(self.verticalLayout_7)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.tab_5)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_19 = QtWidgets.QLabel(self.tab_5)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_11.addWidget(self.label_19)
        self.printLogForHouseSpecificRun = QtWidgets.QLineEdit(self.tab_5)
        self.printLogForHouseSpecificRun.setObjectName("printLogForHouseSpecificRun")
        self.horizontalLayout_11.addWidget(self.printLogForHouseSpecificRun)
        self.verticalLayout_10.addLayout(self.horizontalLayout_11)
        self.printLogForHouseBtn = QtWidgets.QPushButton(self.tab_5)
        self.printLogForHouseBtn.setObjectName("printLogForHouseBtn")
        self.verticalLayout_10.addWidget(self.printLogForHouseBtn)
        self.label_9 = QtWidgets.QLabel(self.tab_5)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_10.addWidget(self.label_9)
        self.textBrowser_2 = QtWidgets.QTextBrowser(self.tab_5)
        self.textBrowser_2.setObjectName("textBrowser_2")
        self.verticalLayout_10.addWidget(self.textBrowser_2)
        self.clearPrintLogForHouseBtn = QtWidgets.QPushButton(self.tab_5)
        self.clearPrintLogForHouseBtn.setObjectName("clearPrintLogForHouseBtn")
        self.verticalLayout_10.addWidget(self.clearPrintLogForHouseBtn)
        self.verticalLayout_11.addLayout(self.verticalLayout_10)
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_8 = QtWidgets.QWidget()
        self.tab_8.setObjectName("tab_8")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.tab_8)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout()
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_11 = QtWidgets.QLabel(self.tab_8)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_15.addWidget(self.label_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_12 = QtWidgets.QLabel(self.tab_8)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_12.addWidget(self.label_12)
        self.printModelVersion = QtWidgets.QLineEdit(self.tab_8)
        self.printModelVersion.setObjectName("printModelVersion")
        self.horizontalLayout_12.addWidget(self.printModelVersion)
        self.printModelEV = QtWidgets.QCheckBox(self.tab_8)
        self.printModelEV.setObjectName("printModelEV")
        self.horizontalLayout_12.addWidget(self.printModelEV)
        self.verticalLayout_15.addLayout(self.horizontalLayout_12)
        self.verticalLayout_13.addLayout(self.verticalLayout_15)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.label_13 = QtWidgets.QLabel(self.tab_8)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_16.addWidget(self.label_13)
        self.printModelListOutput = QtWidgets.QListWidget(self.tab_8)
        self.printModelListOutput.setObjectName("printModelListOutput")
        self.verticalLayout_16.addWidget(self.printModelListOutput)
        self.horizontalLayout_13.addLayout(self.verticalLayout_16)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.horizontalLayout_13.addItem(spacerItem)
        self.verticalLayout_17 = QtWidgets.QVBoxLayout()
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.label_14 = QtWidgets.QLabel(self.tab_8)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_17.addWidget(self.label_14)
        self.printModelReadOutput = QtWidgets.QTextBrowser(self.tab_8)
        self.printModelReadOutput.setObjectName("printModelReadOutput")
        self.verticalLayout_17.addWidget(self.printModelReadOutput)
        self.horizontalLayout_13.addLayout(self.verticalLayout_17)
        self.verticalLayout_13.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.printModelListBtn = QtWidgets.QPushButton(self.tab_8)
        self.printModelListBtn.setObjectName("printModelListBtn")
        self.horizontalLayout_8.addWidget(self.printModelListBtn)
        self.printModelClearBtn = QtWidgets.QPushButton(self.tab_8)
        self.printModelClearBtn.setObjectName("printModelClearBtn")
        self.horizontalLayout_8.addWidget(self.printModelClearBtn)
        self.printModelReadBtn = QtWidgets.QPushButton(self.tab_8)
        self.printModelReadBtn.setObjectName("printModelReadBtn")
        self.horizontalLayout_8.addWidget(self.printModelReadBtn)
        self.verticalLayout_13.addLayout(self.horizontalLayout_8)
        self.tabWidget.addTab(self.tab_8, "")
        self.tab_9 = QtWidgets.QWidget()
        self.tab_9.setObjectName("tab_9")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.tab_9)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_10 = QtWidgets.QLabel(self.tab_9)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_9.addWidget(self.label_10)
        self.mergedDeviceID = QtWidgets.QLineEdit(self.tab_9)
        self.mergedDeviceID.setObjectName("mergedDeviceID")
        self.horizontalLayout_9.addWidget(self.mergedDeviceID)
        self.mergedDeviceLoad = QtWidgets.QPushButton(self.tab_9)
        self.mergedDeviceLoad.setObjectName("mergedDeviceLoad")
        self.horizontalLayout_9.addWidget(self.mergedDeviceLoad)
        self.verticalLayout_12.addLayout(self.horizontalLayout_9)
        self.verticalLayout_14.addLayout(self.verticalLayout_12)
        self.verticalLayout_18 = QtWidgets.QVBoxLayout()
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.label_15 = QtWidgets.QLabel(self.tab_9)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_18.addWidget(self.label_15)
        self.mergedDeviceOutput = QtWidgets.QTextBrowser(self.tab_9)
        self.mergedDeviceOutput.setObjectName("mergedDeviceOutput")
        self.verticalLayout_18.addWidget(self.mergedDeviceOutput)
        self.mergedDeviceClearOutput = QtWidgets.QPushButton(self.tab_9)
        self.mergedDeviceClearOutput.setObjectName("mergedDeviceClearOutput")
        self.verticalLayout_18.addWidget(self.mergedDeviceClearOutput)
        self.verticalLayout_14.addLayout(self.verticalLayout_18)
        self.tabWidget.addTab(self.tab_9, "")
        self.tab_10 = QtWidgets.QWidget()
        self.tab_10.setObjectName("tab_10")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.tab_10)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout()
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_16 = QtWidgets.QLabel(self.tab_10)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_15.addWidget(self.label_16)
        self.s3lsW60Only = QtWidgets.QCheckBox(self.tab_10)
        self.s3lsW60Only.setObjectName("s3lsW60Only")
        self.horizontalLayout_15.addWidget(self.s3lsW60Only)
        self.s3lsS60Only = QtWidgets.QCheckBox(self.tab_10)
        self.s3lsS60Only.setObjectName("s3lsS60Only")
        self.horizontalLayout_15.addWidget(self.s3lsS60Only)
        self.s3lsLogFilesOnly = QtWidgets.QCheckBox(self.tab_10)
        self.s3lsLogFilesOnly.setObjectName("s3lsLogFilesOnly")
        self.horizontalLayout_15.addWidget(self.s3lsLogFilesOnly)
        self.runS3LS = QtWidgets.QPushButton(self.tab_10)
        self.runS3LS.setObjectName("runS3LS")
        self.horizontalLayout_15.addWidget(self.runS3LS)
        self.verticalLayout_19.addLayout(self.horizontalLayout_15)
        self.verticalLayout_20.addLayout(self.verticalLayout_19)
        self.verticalLayout_21 = QtWidgets.QVBoxLayout()
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.label_17 = QtWidgets.QLabel(self.tab_10)
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_21.addWidget(self.label_17)
        self.s3lsOutputTable = QtWidgets.QTableWidget(self.tab_10)
        self.s3lsOutputTable.setMaximumSize(QtCore.QSize(1126, 16777215))
        self.s3lsOutputTable.setAlternatingRowColors(True)
        self.s3lsOutputTable.setGridStyle(QtCore.Qt.SolidLine)
        self.s3lsOutputTable.setWordWrap(True)
        self.s3lsOutputTable.setRowCount(0)
        self.s3lsOutputTable.setColumnCount(4)
        self.s3lsOutputTable.setObjectName("s3lsOutputTable")
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        item.setFont(font)
        self.s3lsOutputTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.s3lsOutputTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.s3lsOutputTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.s3lsOutputTable.setHorizontalHeaderItem(3, item)
        self.s3lsOutputTable.horizontalHeader().setCascadingSectionResizes(False)
        self.s3lsOutputTable.horizontalHeader().setDefaultSectionSize(275)
        self.s3lsOutputTable.horizontalHeader().setStretchLastSection(True)
        self.s3lsOutputTable.verticalHeader().setCascadingSectionResizes(False)
        self.s3lsOutputTable.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_21.addWidget(self.s3lsOutputTable)
        self.s3lsClearOutput = QtWidgets.QPushButton(self.tab_10)
        self.s3lsClearOutput.setObjectName("s3lsClearOutput")
        self.verticalLayout_21.addWidget(self.s3lsClearOutput)
        self.verticalLayout_20.addLayout(self.verticalLayout_21)
        self.tabWidget.addTab(self.tab_10, "")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.tab_7)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout()
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.label_18 = QtWidgets.QLabel(self.tab_7)
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.verticalLayout_22.addWidget(self.label_18)
        self.logOutput = QtWidgets.QTextBrowser(self.tab_7)
        self.logOutput.setObjectName("logOutput")
        self.verticalLayout_22.addWidget(self.logOutput)
        self.clearLogOutput = QtWidgets.QPushButton(self.tab_7)
        self.clearLogOutput.setObjectName("clearLogOutput")
        self.verticalLayout_22.addWidget(self.clearLogOutput)
        self.verticalLayout_23.addLayout(self.verticalLayout_22)
        self.tabWidget.addTab(self.tab_7, "")
        self.horizontalLayout_3.addWidget(self.tabWidget)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.houseNumber = QtWidgets.QLineEdit(self.centralwidget)
        self.houseNumber.setObjectName("houseNumber")
        self.horizontalLayout_2.addWidget(self.houseNumber)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Device Detection Tools"))
        self.checkBox_2.setText(_translate("MainWindow", "Show Solar"))
        self.checkBox_3.setText(_translate("MainWindow", "Show Voltage"))
        self.checkBox.setText(_translate("MainWindow", "Show Aux"))
        self.checkBox_4.setText(_translate("MainWindow", "Show Smart Plugs"))
        self.label_3.setText(_translate("MainWindow", "Specific Run:"))
        self.label_2.setText(_translate("MainWindow", "Parameters:"))
        self.runWattsurfer.setText(_translate("MainWindow", "Run"))
        self.stopWattsurfer.setText(_translate("MainWindow", "Stop"))
        self.label_4.setText(_translate("MainWindow", "Console:"))
        self.clearWattsurferBtn.setText(_translate("MainWindow", "Clear Output"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Wattsurfer"))
        self.runSearchCompareBtn.setText(_translate("MainWindow", "Run"))
        self.stopSearchCompareBtn.setText(_translate("MainWindow", "Stop"))
        self.label_5.setText(_translate("MainWindow", "Console:"))
        self.clearSearchCompareOutputBtn.setText(_translate("MainWindow", "Clear Output"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "searchCompare"))
        self.label_6.setText(_translate("MainWindow", "Parameters:"))
        self.label_7.setText(_translate("MainWindow", "Model Version:"))
        self.gen3ModelVersion.setPlaceholderText(_translate("MainWindow", "-1"))
        self.showDeviceNames.setText(_translate("MainWindow", "Show Device Names"))
        self.allModelVersions.setText(_translate("MainWindow", "All Model Versions"))
        self.runGen3Btn.setText(_translate("MainWindow", "Run"))
        self.label_8.setText(_translate("MainWindow", "Console:"))
        self.clearGen3ModelInfoBtn.setText(_translate("MainWindow", "Clear Output"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "gen3ModelInfo"))
        self.label_19.setText(_translate("MainWindow", "Specific Run:"))
        self.printLogForHouseSpecificRun.setPlaceholderText(_translate("MainWindow", "-1"))
        self.printLogForHouseBtn.setText(_translate("MainWindow", "Run"))
        self.label_9.setText(_translate("MainWindow", "Console:"))
        self.clearPrintLogForHouseBtn.setText(_translate("MainWindow", "Clear Output"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "printLogForHouse"))
        self.label_11.setText(_translate("MainWindow", "Parameters:"))
        self.label_12.setText(_translate("MainWindow", "Specific Model Version:"))
        self.printModelEV.setText(_translate("MainWindow", "EV"))
        self.label_13.setText(_translate("MainWindow", "Model List:"))
        self.label_14.setText(_translate("MainWindow", "Read Model Output:"))
        self.printModelListBtn.setText(_translate("MainWindow", "List Models"))
        self.printModelClearBtn.setText(_translate("MainWindow", "Clear Outputs"))
        self.printModelReadBtn.setText(_translate("MainWindow", "Read Selected Model"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_8), _translate("MainWindow", "Print Model Info"))
        self.label_10.setText(_translate("MainWindow", "Merged Device ID:"))
        self.mergedDeviceLoad.setText(_translate("MainWindow", "Load"))
        self.label_15.setText(_translate("MainWindow", "Output:"))
        self.mergedDeviceClearOutput.setText(_translate("MainWindow", "Clear Output"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_9), _translate("MainWindow", "Check Merged Devices"))
        self.label_16.setText(_translate("MainWindow", "Parameters:"))
        self.s3lsW60Only.setText(_translate("MainWindow", "W60 Only"))
        self.s3lsS60Only.setText(_translate("MainWindow", "S60 Only"))
        self.s3lsLogFilesOnly.setText(_translate("MainWindow", "Log Files Only"))
        self.runS3LS.setText(_translate("MainWindow", "Load"))
        self.label_17.setText(_translate("MainWindow", "Output:"))
        self.s3lsOutputTable.setSortingEnabled(True)
        item = self.s3lsOutputTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Date:"))
        item = self.s3lsOutputTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "House Number:"))
        item = self.s3lsOutputTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Run:"))
        item = self.s3lsOutputTable.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "File Type:"))
        self.s3lsClearOutput.setText(_translate("MainWindow", "Clear Output"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_10), _translate("MainWindow", "S3LS"))
        self.label_18.setText(_translate("MainWindow", "Logged:"))
        self.clearLogOutput.setText(_translate("MainWindow", "Clear Log"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_7), _translate("MainWindow", "Logger"))
        self.label.setText(_translate("MainWindow", "House:"))
