# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TabWidget(object):
    def setupUi(self, TabWidget):
        TabWidget.setObjectName("TabWidget")
        TabWidget.resize(891, 498)
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout = QtWidgets.QGridLayout(self.tab)
        self.gridLayout.setObjectName("gridLayout")
        self.EXPLICIT_CHANNEL_MAP = QtWidgets.QComboBox(self.tab)
        self.EXPLICIT_CHANNEL_MAP.setObjectName("EXPLICIT_CHANNEL_MAP")
        self.EXPLICIT_CHANNEL_MAP.addItem("")
        self.EXPLICIT_CHANNEL_MAP.addItem("")
        self.gridLayout.addWidget(self.EXPLICIT_CHANNEL_MAP, 4, 6, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.tab)
        self.label_17.setObjectName("label_17")
        self.gridLayout.addWidget(self.label_17, 5, 3, 1, 1)
        self.updateHouse = QtWidgets.QPushButton(self.tab)
        self.updateHouse.setObjectName("updateHouse")
        self.gridLayout.addWidget(self.updateHouse, 5, 7, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.tab)
        self.label_18.setObjectName("label_18")
        self.gridLayout.addWidget(self.label_18, 5, 0, 1, 1)
        self.loadHouse = QtWidgets.QPushButton(self.tab)
        self.loadHouse.setObjectName("loadHouse")
        self.gridLayout.addWidget(self.loadHouse, 5, 6, 1, 1)
        self.SOLAR_CONNECTED_TO_BREAKERS = QtWidgets.QComboBox(self.tab)
        self.SOLAR_CONNECTED_TO_BREAKERS.setObjectName(
            "SOLAR_CONNECTED_TO_BREAKERS")
        self.SOLAR_CONNECTED_TO_BREAKERS.addItem("")
        self.SOLAR_CONNECTED_TO_BREAKERS.addItem("")
        self.gridLayout.addWidget(self.SOLAR_CONNECTED_TO_BREAKERS, 5, 1, 1, 1)
        self.house_input = QtWidgets.QLineEdit(self.tab)
        self.house_input.setText("")
        self.house_input.setObjectName("house_input")
        self.gridLayout.addWidget(self.house_input, 5, 4, 1, 1)
        self.CHANNEL_3_VOLTAGE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_3_VOLTAGE.setObjectName("CHANNEL_3_VOLTAGE")
        self.CHANNEL_3_VOLTAGE.addItem("")
        self.CHANNEL_3_VOLTAGE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_3_VOLTAGE, 3, 2, 1, 1)
        self.CHANNEL_2_VOLTAGE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_2_VOLTAGE.setObjectName("CHANNEL_2_VOLTAGE")
        self.CHANNEL_2_VOLTAGE.addItem("")
        self.CHANNEL_2_VOLTAGE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_2_VOLTAGE, 2, 2, 1, 1)
        self.CHANNEL_2_CT = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_2_CT.setObjectName("CHANNEL_2_CT")
        self.CHANNEL_2_CT.addItem("")
        self.CHANNEL_2_CT.addItem("")
        self.CHANNEL_2_CT.addItem("")
        self.CHANNEL_2_CT.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_2_CT, 2, 4, 1, 1)
        self.CHANNEL_2_TYPE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_2_TYPE.setObjectName("CHANNEL_2_TYPE")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.CHANNEL_2_TYPE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_2_TYPE, 2, 7, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.tab)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 2, 6, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.tab)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 2, 3, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.tab)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.tab)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 3, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.tab)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 1, 3, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.tab)
        self.label_20.setObjectName("label_20")
        self.gridLayout.addWidget(self.label_20, 4, 4, 1, 1)
        self.CHANNEL_0_VOLTAGE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_0_VOLTAGE.setObjectName("CHANNEL_0_VOLTAGE")
        self.CHANNEL_0_VOLTAGE.addItem("")
        self.CHANNEL_0_VOLTAGE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_0_VOLTAGE, 0, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.tab)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 3, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.tab)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 1, 1, 1)
        self.CHANNEL_0_CT = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_0_CT.setObjectName("CHANNEL_0_CT")
        self.CHANNEL_0_CT.addItem("")
        self.CHANNEL_0_CT.addItem("")
        self.CHANNEL_0_CT.addItem("")
        self.CHANNEL_0_CT.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_0_CT, 0, 4, 1, 1)
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.tab)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 0, 6, 1, 1)
        self.CHANNEL_1_VOLTAGE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_1_VOLTAGE.setObjectName("CHANNEL_1_VOLTAGE")
        self.CHANNEL_1_VOLTAGE.addItem("")
        self.CHANNEL_1_VOLTAGE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_1_VOLTAGE, 1, 2, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.tab)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 1, 1, 1, 1)
        self.CHANNEL_0_TYPE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_0_TYPE.setObjectName("CHANNEL_0_TYPE")
        self.CHANNEL_0_TYPE.addItem("")
        self.CHANNEL_0_TYPE.addItem("")
        self.CHANNEL_0_TYPE.addItem("")
        self.CHANNEL_0_TYPE.addItem("")
        self.CHANNEL_0_TYPE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_0_TYPE, 0, 7, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.CHANNEL_1_TYPE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_1_TYPE.setObjectName("CHANNEL_1_TYPE")
        self.CHANNEL_1_TYPE.addItem("")
        self.CHANNEL_1_TYPE.addItem("")
        self.CHANNEL_1_TYPE.addItem("")
        self.CHANNEL_1_TYPE.addItem("")
        self.CHANNEL_1_TYPE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_1_TYPE, 1, 7, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.tab)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 1, 6, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.tab)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 2, 1, 1, 1)
        self.CHANNEL_1_CT = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_1_CT.setObjectName("CHANNEL_1_CT")
        self.CHANNEL_1_CT.addItem("")
        self.CHANNEL_1_CT.addItem("")
        self.CHANNEL_1_CT.addItem("")
        self.CHANNEL_1_CT.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_1_CT, 1, 4, 1, 1)
        self.AUX_PORT_MODE = QtWidgets.QComboBox(self.tab)
        self.AUX_PORT_MODE.setObjectName("AUX_PORT_MODE")
        self.AUX_PORT_MODE.addItem("")
        self.AUX_PORT_MODE.addItem("")
        self.AUX_PORT_MODE.addItem("")
        self.AUX_PORT_MODE.addItem("")
        self.AUX_PORT_MODE.addItem("")
        self.gridLayout.addWidget(self.AUX_PORT_MODE, 4, 1, 1, 1)
        self.CHANNEL_3_CT = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_3_CT.setObjectName("CHANNEL_3_CT")
        self.CHANNEL_3_CT.addItem("")
        self.CHANNEL_3_CT.addItem("")
        self.CHANNEL_3_CT.addItem("")
        self.CHANNEL_3_CT.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_3_CT, 3, 4, 1, 1)
        self.CHANNEL_3_TYPE = QtWidgets.QComboBox(self.tab)
        self.CHANNEL_3_TYPE.setObjectName("CHANNEL_3_TYPE")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.CHANNEL_3_TYPE.addItem("")
        self.gridLayout.addWidget(self.CHANNEL_3_TYPE, 3, 7, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.tab)
        self.label_16.setObjectName("label_16")
        self.gridLayout.addWidget(self.label_16, 3, 6, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.tab)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 3, 3, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.tab)
        self.label_19.setObjectName("label_19")
        self.gridLayout.addWidget(self.label_19, 4, 0, 1, 1)
        TabWidget.addTab(self.tab, "")
        self.tab1 = QtWidgets.QWidget()
        self.tab1.setObjectName("tab1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.ConfigPage_Label_NumChannels = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_NumChannels.setObjectName(
            "ConfigPage_Label_NumChannels")
        self.horizontalLayout_21.addWidget(self.ConfigPage_Label_NumChannels)
        self.num_main_channels = QtWidgets.QLineEdit(self.tab1)
        self.num_main_channels.setObjectName("num_main_channels")
        self.horizontalLayout_21.addWidget(self.num_main_channels)
        self.gridLayout_3.addLayout(self.horizontalLayout_21, 7, 0, 1, 1)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.ConfigPage_Label_SwapSolar = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_SwapSolar.setObjectName(
            "ConfigPage_Label_SwapSolar")
        self.horizontalLayout_12.addWidget(self.ConfigPage_Label_SwapSolar)
        self.swap_solar = QtWidgets.QComboBox(self.tab1)
        self.swap_solar.setObjectName("swap_solar")
        self.swap_solar.addItem("")
        self.swap_solar.addItem("")
        self.horizontalLayout_12.addWidget(self.swap_solar)
        self.gridLayout_3.addLayout(self.horizontalLayout_12, 3, 0, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.ConfigPage_Label_MainCTPolarity = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_MainCTPolarity.setObjectName(
            "ConfigPage_Label_MainCTPolarity")
        self.horizontalLayout_8.addWidget(self.ConfigPage_Label_MainCTPolarity)
        self.main_polarity = QtWidgets.QComboBox(self.tab1)
        self.main_polarity.setObjectName("main_polarity")
        self.main_polarity.addItem("")
        self.main_polarity.addItem("")
        self.main_polarity.addItem("")
        self.main_polarity.addItem("")
        self.horizontalLayout_8.addWidget(self.main_polarity)
        self.gridLayout_3.addLayout(self.horizontalLayout_8, 0, 0, 1, 1)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.ConfigPage_Label_FrameRate = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_FrameRate.setObjectName(
            "ConfigPage_Label_FrameRate")
        self.horizontalLayout_16.addWidget(self.ConfigPage_Label_FrameRate)
        self.frame_rate = QtWidgets.QLineEdit(self.tab1)
        self.frame_rate.setText("")
        self.frame_rate.setObjectName("frame_rate")
        self.horizontalLayout_16.addWidget(self.frame_rate)
        self.gridLayout_3.addLayout(self.horizontalLayout_16, 6, 0, 1, 1)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.ConfigPage_Label_UsingSolar = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_UsingSolar.setObjectName(
            "ConfigPage_Label_UsingSolar")
        self.horizontalLayout_13.addWidget(self.ConfigPage_Label_UsingSolar)
        self.aux_port_mode = QtWidgets.QComboBox(self.tab1)
        self.aux_port_mode.setObjectName("aux_port_mode")
        self.aux_port_mode.addItem("")
        self.aux_port_mode.addItem("")
        self.aux_port_mode.addItem("")
        self.aux_port_mode.addItem("")
        self.aux_port_mode.addItem("")
        self.horizontalLayout_13.addWidget(self.aux_port_mode)
        self.gridLayout_3.addLayout(self.horizontalLayout_13, 4, 0, 1, 1)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.ConfigPage_Label_SolarCTPolarity = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_SolarCTPolarity.setObjectName(
            "ConfigPage_Label_SolarCTPolarity")
        self.horizontalLayout_10.addWidget(
            self.ConfigPage_Label_SolarCTPolarity)
        self.solar_polarity = QtWidgets.QComboBox(self.tab1)
        self.solar_polarity.setObjectName("solar_polarity")
        self.solar_polarity.addItem("")
        self.solar_polarity.addItem("")
        self.solar_polarity.addItem("")
        self.solar_polarity.addItem("")
        self.horizontalLayout_10.addWidget(self.solar_polarity)
        self.gridLayout_3.addLayout(self.horizontalLayout_10, 1, 0, 1, 1)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.ConfigPage_Label_SwapMains = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_SwapMains.setObjectName(
            "ConfigPage_Label_SwapMains")
        self.horizontalLayout_11.addWidget(self.ConfigPage_Label_SwapMains)
        self.swap_mains = QtWidgets.QComboBox(self.tab1)
        self.swap_mains.setObjectName("swap_mains")
        self.swap_mains.addItem("")
        self.swap_mains.addItem("")
        self.horizontalLayout_11.addWidget(self.swap_mains)
        self.gridLayout_3.addLayout(self.horizontalLayout_11, 2, 0, 1, 1)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        self.ConfigPage_Label_SolarMainsSwapped = QtWidgets.QLabel(self.tab1)
        self.ConfigPage_Label_SolarMainsSwapped.setObjectName(
            "ConfigPage_Label_SolarMainsSwapped")
        self.horizontalLayout_25.addWidget(
            self.ConfigPage_Label_SolarMainsSwapped)
        self.solar_mains_swapped = QtWidgets.QComboBox(self.tab1)
        self.solar_mains_swapped.setObjectName("solar_mains_swapped")
        self.solar_mains_swapped.addItem("")
        self.solar_mains_swapped.addItem("")
        self.horizontalLayout_25.addWidget(self.solar_mains_swapped)
        self.horizontalLayout_22.addLayout(self.horizontalLayout_25)
        self.gridLayout_3.addLayout(self.horizontalLayout_22, 8, 0, 1, 1)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.ConfigPage_Label_SolarConnectedToBreakers = QtWidgets.QLabel(
            self.tab1)
        self.ConfigPage_Label_SolarConnectedToBreakers.setObjectName(
            "ConfigPage_Label_SolarConnectedToBreakers")
        self.horizontalLayout_15.addWidget(
            self.ConfigPage_Label_SolarConnectedToBreakers)
        self.sctb = QtWidgets.QComboBox(self.tab1)
        self.sctb.setObjectName("sctb")
        self.sctb.addItem("")
        self.sctb.addItem("")
        self.horizontalLayout_15.addWidget(self.sctb)
        self.gridLayout_3.addLayout(self.horizontalLayout_15, 5, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.house_label = QtWidgets.QLabel(self.tab1)
        self.house_label.setObjectName("house_label")
        self.horizontalLayout.addWidget(self.house_label)
        self.monitor_id = QtWidgets.QLineEdit(self.tab1)
        self.monitor_id.setObjectName("monitor_id")
        self.horizontalLayout.addWidget(self.monitor_id)
        self.DataPage_PushButton_LoadData = QtWidgets.QPushButton(self.tab1)
        self.DataPage_PushButton_LoadData.setObjectName(
            "DataPage_PushButton_LoadData")
        self.horizontalLayout.addWidget(self.DataPage_PushButton_LoadData)
        self.ConfigPage_PushButton_PushChanges = QtWidgets.QPushButton(
            self.tab1)
        self.ConfigPage_PushButton_PushChanges.setObjectName(
            "ConfigPage_PushButton_PushChanges")
        self.horizontalLayout.addWidget(self.ConfigPage_PushButton_PushChanges)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        TabWidget.addTab(self.tab1, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_24 = QtWidgets.QLabel(self.tab_4)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_7.addWidget(
            self.label_24, 0, QtCore.Qt.AlignHCenter)
        self.log_dates_list = QtWidgets.QListWidget(self.tab_4)
        self.log_dates_list.setObjectName("log_dates_list")
        self.verticalLayout_7.addWidget(self.log_dates_list)
        self.load_selected_log = QtWidgets.QPushButton(self.tab_4)
        self.load_selected_log.setObjectName("load_selected_log")
        self.verticalLayout_7.addWidget(self.load_selected_log)
        self.gridLayout_2.addLayout(self.verticalLayout_7, 1, 0, 3, 1)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_6.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_27 = QtWidgets.QLabel(self.tab_4)
        self.label_27.setObjectName("label_27")
        self.horizontalLayout_4.addWidget(self.label_27)
        self.setup_logs_selected = QtWidgets.QRadioButton(self.tab_4)
        self.setup_logs_selected.setChecked(True)
        self.setup_logs_selected.setObjectName("setup_logs_selected")
        self.horizontalLayout_4.addWidget(self.setup_logs_selected)
        self.network_test_selected = QtWidgets.QRadioButton(self.tab_4)
        self.network_test_selected.setObjectName("network_test_selected")
        self.horizontalLayout_4.addWidget(self.network_test_selected)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.label_28 = QtWidgets.QLabel(self.tab_4)
        self.label_28.setObjectName("label_28")
        self.horizontalLayout_24.addWidget(self.label_28)
        self.result_type = QtWidgets.QComboBox(self.tab_4)
        self.result_type.setObjectName("result_type")
        self.result_type.addItem("")
        self.result_type.addItem("")
        self.result_type.addItem("")
        self.horizontalLayout_24.addWidget(self.result_type)
        self.verticalLayout_6.addLayout(self.horizontalLayout_24)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_21 = QtWidgets.QLabel(self.tab_4)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_7.addWidget(self.label_21)
        self.logs_monitor_id = QtWidgets.QLineEdit(self.tab_4)
        self.logs_monitor_id.setObjectName("logs_monitor_id")
        self.horizontalLayout_7.addWidget(self.logs_monitor_id)
        self.load_setup_logs = QtWidgets.QPushButton(self.tab_4)
        self.load_setup_logs.setObjectName("load_setup_logs")
        self.horizontalLayout_7.addWidget(self.load_setup_logs)
        self.verticalLayout_6.addLayout(self.horizontalLayout_7)
        self.gridLayout_2.addLayout(self.verticalLayout_6, 0, 0, 1, 1)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_25 = QtWidgets.QLabel(self.tab_4)
        self.label_25.setObjectName("label_25")
        self.verticalLayout_9.addWidget(
            self.label_25, 0, QtCore.Qt.AlignHCenter)
        self.client_log_output = QtWidgets.QTextBrowser(self.tab_4)
        self.client_log_output.setObjectName("client_log_output")
        self.verticalLayout_9.addWidget(self.client_log_output)
        self.gridLayout_2.addLayout(self.verticalLayout_9, 0, 2, 4, 1)
        TabWidget.addTab(self.tab_4, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.formLayoutWidget = QtWidgets.QWidget(self.tab_3)
        self.formLayoutWidget.setGeometry(QtCore.QRect(210, 10, 411, 61))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_22 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_22.setObjectName("label_22")
        self.formLayout_2.setWidget(
            0, QtWidgets.QFormLayout.LabelRole, self.label_22)
        self.email = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.email.setObjectName("email")
        self.formLayout_2.setWidget(
            0, QtWidgets.QFormLayout.FieldRole, self.email)
        self.label_23 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_23.setObjectName("label_23")
        self.formLayout_2.setWidget(
            1, QtWidgets.QFormLayout.LabelRole, self.label_23)
        self.password = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.password.setText("")
        self.password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.password.setObjectName("password")
        self.formLayout_2.setWidget(
            1, QtWidgets.QFormLayout.FieldRole, self.password)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.tab_3)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(280, 80, 311, 151))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(
            self.verticalLayoutWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.authenticate = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.authenticate.setObjectName("authenticate")
        self.verticalLayout_3.addWidget(self.authenticate)
        self.check_token = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.check_token.setObjectName("check_token")
        self.verticalLayout_3.addWidget(self.check_token)
        self.remove_token = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.remove_token.setObjectName("remove_token")
        self.verticalLayout_3.addWidget(self.remove_token)
        TabWidget.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.LoggingPage_Label_Console = QtWidgets.QLabel(self.tab_2)
        self.LoggingPage_Label_Console.setObjectName(
            "LoggingPage_Label_Console")
        self.verticalLayout.addWidget(self.LoggingPage_Label_Console)
        self.LoggingPage_TextEdit_Console = QtWidgets.QTextEdit(self.tab_2)
        self.LoggingPage_TextEdit_Console.setReadOnly(True)
        self.LoggingPage_TextEdit_Console.setObjectName(
            "LoggingPage_TextEdit_Console")
        self.verticalLayout.addWidget(self.LoggingPage_TextEdit_Console)
        self.LoggingPage_PushButton_Clear = QtWidgets.QPushButton(self.tab_2)
        self.LoggingPage_PushButton_Clear.setObjectName(
            "LoggingPage_PushButton_Clear")
        self.verticalLayout.addWidget(self.LoggingPage_PushButton_Clear)
        TabWidget.addTab(self.tab_2, "")

        self.retranslateUi(TabWidget)
        TabWidget.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(TabWidget)

    def retranslateUi(self, TabWidget):
        _translate = QtCore.QCoreApplication.translate
        TabWidget.setWindowTitle(_translate("TabWidget", "Support Tools"))
        self.EXPLICIT_CHANNEL_MAP.setItemText(0, _translate("TabWidget", "0"))
        self.EXPLICIT_CHANNEL_MAP.setItemText(1, _translate("TabWidget", "1"))
        self.label_17.setText(_translate("TabWidget", "House:"))
        self.updateHouse.setText(_translate("TabWidget", "Push Updates"))
        self.label_18.setText(_translate("TabWidget", "SCTB:"))
        self.loadHouse.setText(_translate("TabWidget", "Load"))
        self.SOLAR_CONNECTED_TO_BREAKERS.setItemText(
            0, _translate("TabWidget", "0"))
        self.SOLAR_CONNECTED_TO_BREAKERS.setItemText(
            1, _translate("TabWidget", "1"))
        self.CHANNEL_3_VOLTAGE.setItemText(0, _translate("TabWidget", "V0"))
        self.CHANNEL_3_VOLTAGE.setItemText(1, _translate("TabWidget", "V1"))
        self.CHANNEL_2_VOLTAGE.setItemText(0, _translate("TabWidget", "V0"))
        self.CHANNEL_2_VOLTAGE.setItemText(1, _translate("TabWidget", "V1"))
        self.CHANNEL_2_CT.setItemText(0, _translate("TabWidget", "CT2"))
        self.CHANNEL_2_CT.setItemText(1, _translate("TabWidget", "-CT2"))
        self.CHANNEL_2_CT.setItemText(2, _translate("TabWidget", "CT3"))
        self.CHANNEL_2_CT.setItemText(3, _translate("TabWidget", "-CT3"))
        self.CHANNEL_2_TYPE.setItemText(0, _translate("TabWidget", "NONE"))
        self.CHANNEL_2_TYPE.setItemText(1, _translate("TabWidget", "MAINS"))
        self.CHANNEL_2_TYPE.setItemText(2, _translate("TabWidget", "SOLAR"))
        self.CHANNEL_2_TYPE.setItemText(
            3, _translate("TabWidget", "SPLIT_SERVICE"))
        self.CHANNEL_2_TYPE.setItemText(
            4, _translate("TabWidget", "GENERATOR"))
        self.CHANNEL_2_TYPE.setItemText(
            5, _translate("TabWidget", "DEDICATED_120V"))
        self.CHANNEL_2_TYPE.setItemText(
            6, _translate("TabWidget", "DEDICATED_240V"))
        self.CHANNEL_2_TYPE.setItemText(
            7, _translate("TabWidget", "DEDICATED_120/240V"))
        self.CHANNEL_2_TYPE.setItemText(
            8, _translate("TabWidget", "DEDICATED_D240V"))
        self.CHANNEL_2_TYPE.setItemText(
            9, _translate("TabWidget", "FAKE_3_PHASE"))
        self.label_13.setText(_translate("TabWidget", "Type:"))
        self.label_12.setText(_translate("TabWidget", "CT:"))
        self.label_4.setText(_translate("TabWidget", "CHANNEL_3:"))
        self.label_14.setText(_translate("TabWidget", "Voltage:"))
        self.label_9.setText(_translate("TabWidget", "CT:"))
        self.label_20.setText(_translate("TabWidget", "EXPLICIT_CHANNEL_MAP:"))
        self.CHANNEL_0_VOLTAGE.setItemText(0, _translate("TabWidget", "V0"))
        self.CHANNEL_0_VOLTAGE.setItemText(1, _translate("TabWidget", "V1"))
        self.label_6.setText(_translate("TabWidget", "CT:"))
        self.label_5.setText(_translate("TabWidget", "Voltage:"))
        self.CHANNEL_0_CT.setItemText(0, _translate("TabWidget", "CT0"))
        self.CHANNEL_0_CT.setItemText(1, _translate("TabWidget", "-CT0"))
        self.CHANNEL_0_CT.setItemText(2, _translate("TabWidget", "CT1"))
        self.CHANNEL_0_CT.setItemText(3, _translate("TabWidget", "-CT1"))
        self.label.setText(_translate("TabWidget", "CHANNEL_0:"))
        self.label_7.setText(_translate("TabWidget", "Type:"))
        self.CHANNEL_1_VOLTAGE.setItemText(0, _translate("TabWidget", "V0"))
        self.CHANNEL_1_VOLTAGE.setItemText(1, _translate("TabWidget", "V1"))
        self.label_8.setText(_translate("TabWidget", "Voltage:"))
        self.CHANNEL_0_TYPE.setItemText(0, _translate("TabWidget", "MAINS"))
        self.CHANNEL_0_TYPE.setItemText(1, _translate("TabWidget", "SOLAR"))
        self.CHANNEL_0_TYPE.setItemText(
            2, _translate("TabWidget", "SPLIT_SERVICE"))
        self.CHANNEL_0_TYPE.setItemText(
            3, _translate("TabWidget", "GENERATOR"))
        self.CHANNEL_0_TYPE.setItemText(4, _translate("TabWidget", "NONE"))
        self.label_2.setText(_translate("TabWidget", "CHANNEL_1:"))
        self.CHANNEL_1_TYPE.setItemText(0, _translate("TabWidget", "MAINS"))
        self.CHANNEL_1_TYPE.setItemText(1, _translate("TabWidget", "SOLAR"))
        self.CHANNEL_1_TYPE.setItemText(
            2, _translate("TabWidget", "SPLIT_SERVICE"))
        self.CHANNEL_1_TYPE.setItemText(
            3, _translate("TabWidget", "GENERATOR"))
        self.CHANNEL_1_TYPE.setItemText(4, _translate("TabWidget", "NONE"))
        self.label_3.setText(_translate("TabWidget", "CHANNEL_2:"))
        self.label_10.setText(_translate("TabWidget", "Type:"))
        self.label_11.setText(_translate("TabWidget", "Voltage:"))
        self.CHANNEL_1_CT.setItemText(0, _translate("TabWidget", "CT1"))
        self.CHANNEL_1_CT.setItemText(1, _translate("TabWidget", "-CT1"))
        self.CHANNEL_1_CT.setItemText(2, _translate("TabWidget", "CT0"))
        self.CHANNEL_1_CT.setItemText(3, _translate("TabWidget", "-CT0"))
        self.AUX_PORT_MODE.setItemText(0, _translate("TabWidget", "ignore"))
        self.AUX_PORT_MODE.setItemText(1, _translate("TabWidget", "solar"))
        self.AUX_PORT_MODE.setItemText(
            2, _translate("TabWidget", "split_service"))
        self.AUX_PORT_MODE.setItemText(3, _translate("TabWidget", "generator"))
        self.AUX_PORT_MODE.setItemText(
            4, _translate("TabWidget", "dedicated_circuit"))
        self.CHANNEL_3_CT.setItemText(0, _translate("TabWidget", "CT3"))
        self.CHANNEL_3_CT.setItemText(1, _translate("TabWidget", "-CT3"))
        self.CHANNEL_3_CT.setItemText(2, _translate("TabWidget", "CT2"))
        self.CHANNEL_3_CT.setItemText(3, _translate("TabWidget", "-CT2"))
        self.CHANNEL_3_TYPE.setItemText(0, _translate("TabWidget", "NONE"))
        self.CHANNEL_3_TYPE.setItemText(1, _translate("TabWidget", "MAINS"))
        self.CHANNEL_3_TYPE.setItemText(2, _translate("TabWidget", "SOLAR"))
        self.CHANNEL_3_TYPE.setItemText(
            3, _translate("TabWidget", "SPLIT_SERVICE"))
        self.CHANNEL_3_TYPE.setItemText(
            4, _translate("TabWidget", "GENERATOR"))
        self.CHANNEL_3_TYPE.setItemText(
            5, _translate("TabWidget", "DEDICATED_120V"))
        self.CHANNEL_3_TYPE.setItemText(
            6, _translate("TabWidget", "DEDICATED_240V"))
        self.CHANNEL_3_TYPE.setItemText(
            7, _translate("TabWidget", "DEDICATED_120/240V"))
        self.CHANNEL_3_TYPE.setItemText(
            8, _translate("TabWidget", "DEDICATED_D240V"))
        self.CHANNEL_3_TYPE.setItemText(
            9, _translate("TabWidget", "SPLIT_SERVICE"))
        self.CHANNEL_3_TYPE.setItemText(
            10, _translate("TabWidget", "FAKE_3_PHASE"))
        self.label_16.setText(_translate("TabWidget", "Type:"))
        self.label_15.setText(_translate("TabWidget", "CT:"))
        self.label_19.setText(_translate("TabWidget", "AUX_PORT_MODE:"))
        TabWidget.setTabText(TabWidget.indexOf(self.tab),
                             _translate("TabWidget", "New Syntax"))
        self.ConfigPage_Label_NumChannels.setText(
            _translate("TabWidget", "Number of main channels:"))
        self.num_main_channels.setPlaceholderText(_translate("TabWidget", "2"))
        self.ConfigPage_Label_SwapSolar.setText(
            _translate("TabWidget", "Swap Solar:"))
        self.swap_solar.setItemText(0, _translate("TabWidget", "0"))
        self.swap_solar.setItemText(1, _translate("TabWidget", "1"))
        self.ConfigPage_Label_MainCTPolarity.setText(
            _translate("TabWidget", "Main CTs Polarity:"))
        self.main_polarity.setItemText(0, _translate("TabWidget", "0,0"))
        self.main_polarity.setItemText(1, _translate("TabWidget", "0,1"))
        self.main_polarity.setItemText(2, _translate("TabWidget", "1,0"))
        self.main_polarity.setItemText(3, _translate("TabWidget", "1,1"))
        self.ConfigPage_Label_FrameRate.setText(
            _translate("TabWidget", "Frame Rate:"))
        self.frame_rate.setPlaceholderText(_translate("TabWidget", "60"))
        self.ConfigPage_Label_UsingSolar.setText(
            _translate("TabWidget", "Aux Port Mode:"))
        self.aux_port_mode.setItemText(0, _translate("TabWidget", "ignore"))
        self.aux_port_mode.setItemText(1, _translate("TabWidget", "solar"))
        self.aux_port_mode.setItemText(2, _translate("TabWidget", "generator"))
        self.aux_port_mode.setItemText(
            3, _translate("TabWidget", "split_service"))
        self.aux_port_mode.setItemText(
            4, _translate("TabWidget", "dedicated_circuit"))
        self.ConfigPage_Label_SolarCTPolarity.setText(
            _translate("TabWidget", "Solar CTs Polarity:"))
        self.solar_polarity.setItemText(0, _translate("TabWidget", "0,0"))
        self.solar_polarity.setItemText(1, _translate("TabWidget", "0,1"))
        self.solar_polarity.setItemText(2, _translate("TabWidget", "1,0"))
        self.solar_polarity.setItemText(3, _translate("TabWidget", "1,1"))
        self.ConfigPage_Label_SwapMains.setText(
            _translate("TabWidget", "Swap Mains:"))
        self.swap_mains.setItemText(0, _translate("TabWidget", "0"))
        self.swap_mains.setItemText(1, _translate("TabWidget", "1"))
        self.ConfigPage_Label_SolarMainsSwapped.setText(
            _translate("TabWidget", "Solar Mains Swapped:"))
        self.solar_mains_swapped.setItemText(0, _translate("TabWidget", "0"))
        self.solar_mains_swapped.setItemText(1, _translate("TabWidget", "1"))
        self.ConfigPage_Label_SolarConnectedToBreakers.setText(
            _translate("TabWidget", "SCTB"))
        self.sctb.setItemText(0, _translate("TabWidget", "0"))
        self.sctb.setItemText(1, _translate("TabWidget", "1"))
        self.house_label.setText(_translate("TabWidget", "House:"))
        self.DataPage_PushButton_LoadData.setText(
            _translate("TabWidget", "Load"))
        self.ConfigPage_PushButton_PushChanges.setText(
            _translate("TabWidget", "Push Changes"))
        TabWidget.setTabText(TabWidget.indexOf(self.tab1),
                             _translate("TabWidget", "Old Syntax"))
        self.label_24.setText(_translate("TabWidget", "Avaliable Logs:"))
        self.load_selected_log.setText(
            _translate("TabWidget", "Load Selected"))
        self.label_27.setText(_translate("TabWidget", "Type:"))
        self.setup_logs_selected.setText(
            _translate("TabWidget", "Setup Log(s)"))
        self.network_test_selected.setText(
            _translate("TabWidget", "Network Test(s)"))
        self.label_28.setText(_translate("TabWidget", "Test Result:"))
        self.result_type.setItemText(0, _translate("TabWidget", "All"))
        self.result_type.setItemText(1, _translate("TabWidget", "Failure"))
        self.result_type.setItemText(2, _translate("TabWidget", "Success"))
        self.label_21.setText(_translate("TabWidget", "Monitor ID:"))
        self.load_setup_logs.setText(_translate("TabWidget", "Load"))
        self.label_25.setText(_translate("TabWidget", "Output:"))
        TabWidget.setTabText(TabWidget.indexOf(self.tab_4),
                             _translate("TabWidget", "Logs"))
        self.label_22.setText(_translate("TabWidget", "Admin Console Email:"))
        self.label_23.setText(_translate(
            "TabWidget", "Admin Console Password:"))
        self.authenticate.setText(_translate("TabWidget", "Authenticate"))
        self.check_token.setText(_translate(
            "TabWidget", "Check Saved Authentication Token Validity"))
        self.remove_token.setText(_translate(
            "TabWidget", "Remove Saved Authentication Token"))
        TabWidget.setTabText(TabWidget.indexOf(self.tab_3),
                             _translate("TabWidget", "Authenticate"))
        self.LoggingPage_Label_Console.setText(
            _translate("TabWidget", "Console:"))
        self.LoggingPage_PushButton_Clear.setText(
            _translate("TabWidget", "Clear"))
        TabWidget.setTabText(TabWidget.indexOf(self.tab_2),
                             _translate("TabWidget", "Console"))
